#Precompiled views for databaseMigration
#Sun Aug 26 22:58:40 NPT 2018
/WEB-INF/grails-app/views/user/home.gsp=gsp_grails_demo2_userhome_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_grails_demo2error_gsp
/WEB-INF/grails-app/views/user/edit.gsp=gsp_grails_demo2_useredit_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/grails-app/views/user/show.gsp=gsp_grails_demo2_usershow_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/grails-app/views/user/viewUser.gsp=gsp_grails_demo2_userviewUser_gsp
/WEB-INF/grails-app/views/user/deleteUser.gsp=gsp_grails_demo2_userdeleteUser_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_grails_demo2index_gsp
/WEB-INF/grails-app/views/user/login.gsp=gsp_grails_demo2_userlogin_gsp
/WEB-INF/grails-app/views/user/index.gsp=gsp_grails_demo2_userindex_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_grails_demo2_layoutsmain_gsp
/WEB-INF/grails-app/views/user/create.gsp=gsp_grails_demo2_usercreate_gsp
/WEB-INF/grails-app/views/user/_form.gsp=gsp_grails_demo2_user_form_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
/WEB-INF/grails-app/views/user/addUser.gsp=gsp_grails_demo2_useraddUser_gsp
